# Just-a-Few-Ohana

./: build.gradle  gradle.properties  update.json
src/main/resources/: pack.mcmeta
src/main/resources/assets/jafohana/blockstates/: alpine_ragwort.json  beach_spider_lily.json  ceanothus.json  fireweed.json  harebell.json  jack_in_the_pulpit.json  oakleaf_hydrangea.json  potted_beach_spider_lily.json  potted_harebell.json  potted_jack_in_the_pulpit.json  potted_water_hyacinth.json  swamp_milkweed.json  tatarian_aster.json  water_hyacinth.json  yellowflag_iris.json
src/main/resources/assets/jafohana/lang/: en_us.json  ja_jp.json  ru_ru.json
src/main/resources/data/jafohana/recipe/: black_dye_from_black_bat_flower.json  blue_dye_from_bluebell.json  blue_dye_from_ceanothus.json  blue_dye_from_dayflower.json  cyan_dye_from_jade_vine.json  green_dye_from_jack_in_the_pulpit.json  light_blue_dye_from_blue_daisy.json  light_gray_dye_from_spathiphyllum.json  light_gray_dye_from_white_pansy.json  lime_dye_from_bells_of_ireland.json  magenta_dye_from_fireweed.json  magenta_dye_from_winter_heath.json  orange_dye_from_orange_marigold.json  orange_dye_from_wheel_lily.json  pink_dye_from_brazilian_plume.json  pink_dye_from_pink_african_daisy.json  pink_dye_from_pink_snapdragon.json  pink_dye_from_swamp_milkweed.json  purple_dye_from_blood_red_iris.json  purple_dye_from_harebell.json  purple_dye_from_purple_pansy.json  purple_dye_from_tatarian_aster.json  purple_dye_from_water_hyacinth.json  red_dye_from_crimson_clover.json  red_dye_from_red_snapdragon.json  white_dye_from_beach_spider_lily.json  white_dye_from_evening_primrose.json  white_dye_from_snowdrop.json  white_dye_from_white_african_daisy.json  white_dye_from_white_spotted_bellflower.json  (+2 more)
(+864 files in other folders)
