# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
neo_version=20.6.80-beta
neo_version_range=[20.6,)
loader_version_range=[2,)
jei_version=17.3.0.51
mod_id=jafohana
mod_name=Just a Few Ohana
mod_license=LGPL-3.0
mod_version=9.0.4
mod_group_id=com.github.mechalopa.jafohana
mod_authors=Mechalopa
mod_description=More new flowers.