# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.148
neo_version_range=[21.0.148,)
loader_version_range=[4,)
jei_version=19.0.0.11
mod_id=jafohana
mod_name=Just a Few Ohana
mod_license=LGPL-3.0
mod_version=10.1.0
mod_group_id=com.github.mechalopa.jafohana
mod_authors=Mechalopa
mod_description=More new flowers.